<!DOCTYPE html>
<html>
<head>
	<title>xencove-demo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- fontawsome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<!-- css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<section class="header-and-banner">
		<section class="header">
			<section class="desktop-header">
				<div class="container">
					<div class="in-header flex-row">
						<div class="logo is-20">
							<a href="#javascript:void(0)">
								<img src="./image/logo.png">
							</a>
						</div>
						<div class="naviagation is-80">
							<ul class="list">
								<li>
									<a href="#javascript:void(0)"> About Us</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Services</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Technologies</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Case Studies</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Clients</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Careers</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Blog</a>
								</li>
								<li >
									<a href="#javascript:void(0)" class="transparent-button">Get in touch <i class="fas fa-arrow-right"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="responsive-header">
				<div class="container">
					<div class="in-responsive-header">
						<div class="logo is-20">
							<a href="#javascript:void(0)">
								<img src="./image/logo.png">
							</a>
							<span>
								<a href="#javascript:void(0)">Hire Us</a>
							</span>
							<i class="mobile-menu" onclick="myFunction()">
							</i>
						</div>
						<div class="naviagation" id="naviagation">
							<ul class="flex-column">
								<li>
									<a href="#javascript:void(0)"> About Us</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Services</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Technologies</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Case Studies</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Clients</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Careers</a>
								</li>
								<li>
									<a href="#javascript:void(0)">Blog</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="banner">
			<div class="banner-inner flex-row">
				<div class="banner-img">
					<img src="./image/bannerImg.svg">
				</div>
				<div class="banner-text">
					<div class="container">
						<h1 class="heading-white1">Moving Fast,</h1>
						<h1 class="heading-white1">Building Things</h1>
						<p class="white-para">Think Different, Build Different. Faster!</p>
						<button form="button" class="white-button" href="contact" >
							Contact Us <i class="fas fa-arrow-right"></i>
						</button>
					</div>
				</div>
				
			</div>
		</section>
	</section>
	<!-- banner and header over -->
	<section class="what-we-do">
		<div class="container">
			<div class="inner-what-we-do flex-space">
				<div class="right is-50">
					<h2 class="heading-black">WHAT WE DO</h2>
					<p>We help our clients design and develop native web and mobile applications and harness the power of the cloud to build reliable products for the masses. Our team’s expertise results in successful solutions that make a strong impact on our clients’ business and drives growth.</p>
					<button class="blue-button">
						View All Services <i class="fas fa-arrow-right"></i>
					</button>
				</div>
				<div class="left is-50 ">
					<ul class="list flex-wrap">
						<li>
							<a href="javascript:void(0)">
								<img src="./image/ui-ux_update.svg">
								<p>UI/UX Design</p>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="./image/development_update.svg">
								<p>Web & Mobile App Development</p>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="./image/Cloud-Management-update.svg">
								<p>Cloud Management</p>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="./image/IOT.svg">
								<p>Internet of Things</p>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="./image/Product-Development-update.svg">
								<p>Bot Development</p>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img src="./image/Game-development-update.svg">
								<p>Game Development</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="case-studies">
		<div class="container">
			<div class="inner-case flex-space">
				<div class="left">
					<h2 class="white-heading">CASE STUDIES</h2>
					<p class="white-para">We use our technology, processes, and people to deliver state of the art solutions to our client organizations and take immense pride in doing so. Having worked with clients across a multitude of industries we continue to build our expertise and bring out our best in each solution.</p>
					<button form="button" class="white-button">
						Case Studies  <i class="fas fa-arrow-right"></i>
					</button>
				</div>
				<div class="right flex-wrap">
					<!-- upper two parts -->
					<!-- upper left -->
					<div class="upper is-50">
						<a href="#javascript:void(0)">
							<img src="./image/whcwlyy6i41ybfjsegyk.jpg">
							<p>Ossomjobs</p>
						</a>
					</div>
					<!--upper right -->
					<div class="upper is-50">
						<a href="#javascript:void(0)">
							<img src="./image/fbllu7nlfxiht3svrup7.jpg">
							<p>Dineout Fellowship</p>
						</a>
					</div>	
					<!-- lower part -->
					<div class="lower is-100">
						<a href="#javascript:void(0)">
							<img src="./image/xaocyw9mzn1t9izkv7tc.jpg">
							<p>Perspectico AI</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="inner-clients flex-row">
				<div class="clients-left">
					<ul class="list flex-wrap">
						<!-- 1 -->
						<li>
							<img src="./image/chgqy2rbd47zcvqsrma5.png">
						</li>
						<!-- 2 -->
						<li>
							<img src="./image/we3kusbnggkkovfgctbw.png">
						</li>
						<!-- 3 -->
						<li>
							<img src="./image/twlzepbeeuruihgkbiz1.png">
							
						</li>
						<!-- 4 -->
						<li>
							<img src="./image/sk1ifyxoelwuccxkf1a0.png">
							
						</li>
						<!-- 5 -->
						<li>
							<img src="./image/jdnxrviiv2tjjmycej03.gif">
							
						</li>
						<!-- 6 -->
						<li>
							<img src="./image/juithou59f4xgz8iekgs.png">
						</li>
						<!-- 7 -->
						<li class="border-none">
							<img src="./image/d9gae08jj7u0ioag9med.png">
						</li>
						<!-- 8 -->
						<li class="border-none">
							<img src="./image/ninl5kxg0npikmsdzpsw.png">
						</li>
						<!-- 9 -->
						<li class="border-none">
							<img src="./image/luudpjk1jyyqlllnsqiv.png">
						</li>
					</ul>
				</div>
				<div class="clients-right">
					<h2 class="heading-black">OUR CLIENTS</h2>
					<p>At Xencov, we see our clients’ successes as our own. Each solution is grounded in not only their requirements but also their unique position in the marketplace. Our clientele constitutes of startups and SMEs working to disrupt a multitude of industries and making a global impact.</p>
					<button form="button" class="blue-button">
						View All Cloudients <i class="fas fa-arrow-right"></i>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="industry-verticals">
		<div class="container">
			<div class="inner-industry-verticals flex-space">
				<div class="industry-display">
					<div id="aviation" class="name-box">
						<h3>Aviation</h3>
					</div>
					<div id="healthcare" class="name-box">
						<h3>Healthcare</h3>
						
					</div>
					<div id="ecommerce" class="name-box">
						<h3>E-Commerce</h3>
						
					</div>
					<div id="finance" class="name-box">
						<h3>Finance</h3>
						
					</div>
					<div id="education" class="name-box">
						<h3>Education</h3>
						
					</div>
				</div>
				<div class="indusrties">
					<h3>INDUSTRY VERTICALS WE CATER TO</h3>
					<ul>
						<li onmouseenter="handleClick('aviation')">
							Aviation
						</li>
						<li  onmouseenter="handleClick('healthcare')">
							Healthcare
						</li>
						<li  onmouseenter="handleClick('ecommerce')">
							E-Commerce
						</li>
						<li  onmouseenter="handleClick('finance')">
							Finance
						</li>
						<li  onmouseenter="handleClick('education')">
							Education
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container">
			<div class="inner-team flex-row">
				<div class="left">
					<h2 class="white-heading">OUR TEAM</h2>
					<p>Our team focuses on quality projects for quality clients. We are a group of highly motivated and passionate individuals, who work through each day with a constant focus on goals. We set ambitious goals for ourselves and love challenges that motivate us to think innovatively and deliver results.</p>
					<button form="button" class="white-button">
						More About Us <i class="fas fa-arrow-right"></i>
					</button>
				</div>
				<div class="right">
					<img src="./image/team.png">
				</div>
			</div>
		</div>
	</section>
	<section class="media-coverage">
		<div class="container">
			<div class="inner-media">
				<h2 class="heading-black">MEDIA COVERAGE</h2>
					<div class="owl-carousel owl-theme media">
    					<div class="item">
    						<a href="#">
    						<img src="./image/qs8tzxskvrbcb1r2s6wi.png">
    						</a>
    					</div>
   						<div class="item">
   							<a href="">
    						<img src="./image/pmmfc9ktylh6h5swrzbc.png">
   							</a>
   						</div>
    					<div class="item">
    						<a href="">
    						<img src="./image/czsqjtafiejjtoxugx7u.png">
    							
    						</a>
    					</div>
    					<div class="item">
    						<a href="">
    						<img src="./image/i00y8wj1ubzxyjt3bn6t.png">
    							
    						</a>
    					</div>
    					<div class="item">
    						<a href="">
    						<img src="./image/beajuapiijyzxbnxtlkp.png">
    							
    						</a>
    					</div>
					</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<div class="inner-blog">
				<h2 class="heading-black">LATEST FROM OUR BLOG</h2>
				<div class="top-blogs flex-space">
					<div class="first is-33">
						<span>6 min read</span>
						<h3><a href="#">Building a Facebook Echo-Bot in Python</a></h3>
						<p>Gartner estimates that by 2020, chatbots will be handling 85 percent of customer-service interactions; they are already handling about 30 percent of transactions now.</p>
						<a href="#" class="article-btn"> View Article <i class="fas fa-arrow-right"></i></a>
					</div>
					<div class="second is-33">
						<span>3 min read</span>
						<h3><a href="#">How to Send an Email from Flutter-SMS App Part 3</a></h3>
						<p>In this blog, we will see how we can send emails from our flutter application using mailgun credentials. This post is in continuation of the Flutter SMS app series.</p>
						<a href="#" class="article-btn"> View Article <i class="fas fa-arrow-right"></i></a>
					</div>
					<div class="third is-33">
						<span>4 min read</span>
						<h3><a href="#">How To Listen for SMS using Flutter-SMS App Par 2</a></h3>
						<p>In continuation with the previous blog, we would continue to build our new basic SMS app using Flutter. In this blog, we would see how we can add the functionality of listening for incoming SMS messages on the device.</p>
						<a href="#" class="article-btn"> View Article <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="view-blog-btn">
					<button form="button" class="blue-button">
						View All Blogs<i class="fas fa-arrow-right"></i></a>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="inner-contact flex-row">
			<div class="founder">
				<div class="owl-carousel owl-theme founder-profile">
				    <div class="item">
				    	<div class="founder-details">
				    		<div class="founder-img">
				    			<img src="./image/jtw2hy6nv70u1l7qgfdn.jpg">
				    		</div>
				    		<h5>Sudipto Mahinder</h5>
				    		<h6>Co-Founder. Albert Pinto</h6>
				    		<p>We are very pleased with the spontaneity and adaptability that Xencov possesses. Our project had a very tight schedule but Xencov surpassed our expectations and delivered an amazing product. The team was excellent in terms of workability and versatility. If reliability is your concern then Xencov is the right solution for you.</p>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="founder-details">
				    		<div class="founder-img">
				    			<img src="./image/rtfranhpvgeekfnhigb3.jpg">
				    		</div>
				    		<h5>Nikhil Chainani</h5>
				    		<h6>Co-Founder, Perspectico</h6>
				    		<p>Xencov’s design team helped us build a clear cut UX strategy for our product after deep industry research. The product design was done extremely well and we have got a great customer and user feedback on the product. Kudos to the team!</p>
				    	</div>
				    </div>
				</div>
			</div>
			<div class="contact-form">
				<h2 class="white-heading">CONTACT US</h2>
				<form>
					<ul class="list flex-wrap">
						<li class="is-50">
							<input type="text" name="your-name" placeholder="Your Name*">
						</li>
						<li class="is-50">
							<input type="tel" name="mobile-no" placeholder="Mobile Number">
						</li>
						<li class="is-50">
							<input type="emails" name="email" placeholder="Email Address*">
						</li>
						<li class="interest-option is-50">
							<!-- <input type="text" name="interest" value="I am interested in" id="intereset"> -->
							<select name="interest-dropdwn" id="interest-dropdwn">
								<option value="i am interested in">I am interested in</option>
								<optgroup label="Services">
									<option value="Design">Design</option>
									<option value="Web/Mobile App Development">Web/Mobile App Development</option>
									<option value="Internet of Things (IoT)">Internet of Things (IoT)</option>
									<option value="Chat Bot/WhatsApp Bot Development">Chat Bot/WhatsApp Bot Development</option>
									<option value="Game Development">Game Development</option>
									<option value="Dedicated Team">Dedicated Team</option>
									<option value="Other">Other</option>
								</optgroup>
								<optgroup label="Solution">
									<option value="eWallet">eWallet</option>
									<option value="Taxi (Ride Hailing)">Taxi (Ride Hailing)</option>
									<option value="Last Mile Delivery">Last Mile Delivery</option>
									<option value="HR Solutions">HR Solutions</option>
									<option value="Asset Management">Asset Management</option>
									<option value="Smart Warehouse">Smart Warehouse</option>
								</optgroup>
								
							</select>
							<!-- <div id="interest-dropdwn">
								<p>I am interested in</p>
								<h6>Services</h6>
								<ul>
									<li>Design</li>
									<li>Web/Mobile App Development</li>
									<li>Internet of Things (IoT)</li>
									<li>Chat Bot/WhatsApp Bot Development</li>
									<li>Game Development</li>
									<li>Dedicated Team</li>
									<li>Other</li>
								</ul>
								<h6>Solution</h6>
								<ul>
									<li>eWallet</li>
									<li>Taxi (Ride Hailing)</li>
									<li>Last Mile Delivery</li>
									<li>HR Solutions</li>
									<li>Asset Management</li>
									<li>Smart Warehouse</li>
								</ul>
							</div> -->
						</li>
						<li class="price is-50">
							<select name="price-range" id="price-range">
								<option value="Below $10K">Below $10K</option>
								<option value="$10K - $25K">$10K - $25K</option>
								<option value="$25K - $50K">$25K - $50K</option>
								<option value="$50K - 100K">$50K - 100K</option>
								<option value="$100K and more">$100K and more</option>
							</select>
						</li>
					</ul>
					<textarea name="message" rows="10"  placeholder="Message" required></textarea>
					<button type="submit" class="transparent-button">
						Submit Query
					</button>
				</form>
			</div>

		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="inner-footer flex-space">
				<div class="company is-15">
					<h6>COMPANY</h6>
					<ul class="flex-column">
						<li><a href="#">Technology</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
				<div class="service is-15">
					<h6>SERVICES</h6>
					<ul class="flex-column">
						<li><a href="#">Web</a></li>
						<li><a href="#">Mobile</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Ai & ML</a></li>
					</ul>
				</div>
				<div class="labs is-15">
					<h6>LABS</h6>
					<ul class="flex-column">
						<li><a href="#">Stickers</a></li>
						<li><a href="#">Wheel Warfare Game</a></li>
					</ul>
				</div>
				<div class="contact-footer is-15">
					<h6>CONTACT</h6>
					<ul class="flex-column">
						<li><a href="#">contact@xencov.com</a></li>
						<li><a href="#">(+91)9971456988</a></li>
						<li>E-43/1, Okhla Phase II, Okhla Industrial Area New Delhi Delhi - 110020 India</li>
					</ul>
				</div>
				<div class="xencove-footer">
					<h6><a href="#"><img src="./image/logo.png"></a></h6>
					<div class="footer-sites">
						<ul class="list">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-github"></i></a></li>
						</ul>
						<p><a href="#">Privacy Policy |  <i class="far fa-copyright"></i> 2018 Xencov Software</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- owl -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script> -->
<!-- external js -->
	<script src="jscript.js" ></script>
</body>
</html>